[gd_scene load_steps=3 format=3 uid="uid://b8lufwcldklm0"]

[ext_resource type="Script" path="res://Main.gd" id="1_rpxpb"]
[ext_resource type="PackedScene" uid="uid://dhchemgrdwiwb" path="res://DrawingCanvas/drawing_canvas.tscn" id="2_chtgh"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rpxpb")

[node name="DrawingCanvas" parent="." instance=ExtResource("2_chtgh")]
layout_mode = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 176.0
offset_bottom = 65.0

[node name="StrokeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 847.0
offset_right = 408.0
offset_bottom = 921.0
