[gd_scene load_steps=2 format=3 uid="uid://rcxsoj7uk3xa"]

[ext_resource type="Script" path="res://BrushStroke/BrushStroke.gd" id="1_isnep"]

[node name="BrushStroke" type="Node2D"]
script = ExtResource("1_isnep")

[node name="Line2D" type="Line2D" parent="."]
texture_filter = 6
texture_mode = 2
joint_mode = 2
